<!DOCTYPE HTML>

<html>

	<head>

		<title>Study Guide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="quals.html">Quals</a>
						<a href="studyguide.html">Study Guide</a>
						<a href="cv.html">CV &amp; Teaching Dossier</a>
						<a href="http://www.dunlap.utoronto.ca/about/values-statement/">Values Statement &amp; Code of Conduct</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Jessica Campbell</h1>
				<p>University of Toronto PhD student<br>Department of Astronomy &amp; Astrophysics (DAA)<br>Dunlap Institute for Astronomy &amp; Astrophysics (Dunlap)</p>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">

					<header class="align-center">
						<h2>Galactic Magnetism Study Guide</h2>
						<p>galactic magnetism ; interstellar medium ; polarization ; turbulence</p>
					</header>
					<p> Galactic magnetism was a new and exciting topic for me when I began my thesis work. As I learned about new topics, I added them to a study guide which I could easily refer to later as needed. Since this document is constantly being updated, I suspect it will grow quite lengthy throughout my thesis work. I will do my best to keep it updated here, but feel free to contact me for the latest draft. </p>
					<center><ul class="actions">
						<li><a href="documents/StudyGuide_JessicaCampbell.pdf" class="button special big">Download Study Guide</a></li>
					</ul></center>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="mailto:campbell@astro.utoronto.ca" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/astrosica" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://ca.linkedin.com/in/astrosica" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="https://twitter.com/astrosica" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://instagram.com/astrosica" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
